# xcode-cloud-for-pipeline-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/: XcodeCloudForJenkinsBuilder.java  XcodeCloudForPipelineBuilder.java
src/main/java/io/jenkins/plugins/xccp/: XcodeCloudForPipelineBuilder.java
src/main/resources/: index.jelly
